# raml-codegen-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/io/github/devbhuwan/raml/codegen/: AbstractPluginMojo.java  RamlCodeFactory.java  RamlToPojoCode.java
src/test/java/io/github/devbhuwan/raml/codegen/: RamlToJavaCodeGeneratorPluginTest.java
